<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root style="-fx-border-width: 1px;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <HBox>
          <children>
             <Label fx:id="appointmentLabel" text="Appointment Label">
                <font>
                   <Font size="19.0" />
                </font>
             </Label>
          </children>
       </HBox>
      <HBox layoutX="10.0" layoutY="10.0">
         <children>
            <Label fx:id="timeLabel" text="15:00 - 15:30">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#previewAppointment" text="View" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
