<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eyeclinic.Modals.PatientPreview.Controller">
   <children>
      <HBox spacing="5.0">
         <children>
            <Label text="Patient Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Close" />
         </children>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Email: something@gmail.com">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Phone: 0786573892">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Address: Glasgow, Something">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Notes">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Treatments">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
